# save as: db-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque                    # Generic secret (other types: kubernetes.io/tls, kubernetes.io/dockerconfigjson)
data:
  username: YWRtaW4=            # base64 encoded 'admin'
  password: U3VwZXJTZWNyZXQxMjMh  # base64 encoded 'SuperSecret123!'